# Anvil private key. DO NOT USE IN PRODUCTION.
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FWB_TOKEN_ETHEREUM=0x35bD01FC9d6D5D81CA9E055Db88Dc49aa2c699A8
FWB_TOKEN_BASE=
MIGRATION_DISTRIBUTOR_CONVERSION_RATE=9
MIGRATION_DISTRIBUTOR_TRANSFER_DELAY=900
MIGRATION_DISTRIBUTOR_RECORDER=0x70997970C51812dc3A010C7d01b50e0d17dc79C8
MIGRATION_DISTRIBUTOR_PROCESSOR=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC
BASE_TESTNET_RPC=
ETHEREUM_TESTNET_RPC=
